table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}
table thead {
    background: #cccccc;
    text-transform: uppercase;
}
table td {
    border: solid 1px #000;
    padding: 0;
    height: 20px;
}
table td table td{
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
table td table tr.subhead{
    text-align: center;
    background: #eeeeee;
    font-weight: bold;
}
table td table tr.subhead td{
    border-bottom-width: 1px;
}
table td table td:last-child{
    border-right-width: 0;
}
table td.main-aside {
    border: solid 1px #000;
    border-right-width: 5px;
    text-transform: uppercase;
}